{
  "name": "x-path",
  "version": "1.0.0",
  "description": "Personal panel",
  "main": "app.js",
  "scripts": {
    "webpack": "webpack",
    "start": "webpack-dev-server --content-base prod",
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/KomendaP/x-path-personal-panel.git"
  },
  "author": "Pavlo Komenda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KomendaP/x-path-personal-panel/issues"
  },
  "homepage": "https://github.com/KomendaP/x-path-personal-panel#readme",
  "devDependencies": {
    "angular-mocks": "^1.5.7",
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "css-loader": "^0.23.1",
    "node-sass": "^3.8.0",
    "raw-loader": "^0.5.1",
    "sass-loader": "^3.2.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "angular": "^1.5.7"
  }
}
